# auto-model-view-build

./: .gitignore  README.md  pom.xml
src/main/java/com/hai046/builder/: ViewBuilder.java
src/main/java/com/hai046/builder/annotation/: AutoModel.java  EnableView.java  ModelService.java  View.java  ViewResult.java  ViewType.java
src/main/java/com/hai046/builder/configuration/: ViewBuilderFactoryBean.java  ViewBuilderScannerRegistrar.java
src/main/java/com/hai046/builder/configuration/model/: MethodInfo.java  ModelViewInfo.java
src/main/java/com/hai046/builder/model/: HasId.java  MethodInfo.java  ModelViewInfo.java
src/main/java/com/xlhy/saas/cloud/builder/: ViewBuilder.java
src/main/java/com/xlhy/saas/cloud/builder/annotation/: AutoModel.java  EnableView.java  ModelService.java  View.java  ViewResult.java  ViewType.java
src/main/java/com/xlhy/saas/cloud/builder/configuration/: ViewBuilderFactoryBean.java  ViewBuilderScannerRegistrar.java
src/main/java/com/xlhy/saas/cloud/builder/configuration/model/: MethodInfo.java  ModelViewInfo.java
src/main/java/com/xlhy/saas/cloud/builder/model/: HasId.java  MethodInfo.java  ModelViewInfo.java
src/main/java/com/xlhy/sass/cloud/builder/: ViewBuilder.java
src/main/java/com/xlhy/sass/cloud/builder/annotation/: AutoModel.java  EnableView.java  ModelService.java  View.java  ViewResult.java  ViewType.java
src/main/java/com/xlhy/sass/cloud/builder/configuration/: ViewBuilderFactoryBean.java  ViewBuilderScannerRegistrar.java
src/main/java/com/xlhy/sass/cloud/builder/configuration/model/: MethodInfo.java  ModelViewInfo.java
src/main/java/com/xlhy/sass/cloud/builder/model/: HasId.java
src/test/java/com/hai046/builder/: TestApplication.java  TestController.java
src/test/java/com/hai046/builder/cglib/: CblibTest.java  CglibImpl.java
src/test/java/com/hai046/builder/model/: ImageDo.java  SchoolDo.java  UserDo.java
src/test/java/com/hai046/builder/view/: UserTwoVo.java  UserVo.java
src/test/java/com/hai046/test/: TestApplication.java  TestController.java
src/test/java/com/hai046/test/cglib/: CblibTest.java  CglibImpl.java
src/test/java/com/hai046/test/model/: ImageDo.java  SchoolDo.java  UserDo.java
src/test/java/com/hai046/test/view/: UserVo.java
src/test/java/com/xlhy/saas/cloud/builder/: TestApplication.java  TestController.java
src/test/java/com/xlhy/saas/cloud/builder/cglib/: CblibTest.java  CglibImpl.java
src/test/java/com/xlhy/saas/cloud/builder/model/: ImageDo.java  SchoolDo.java  UserDo.java
src/test/java/com/xlhy/saas/cloud/builder/view/: UserTwoVo.java  UserVo.java
src/test/java/com/xlhy/sass/cloud/builder/: TestApplication.java  TestController.java
src/test/java/com/xlhy/sass/cloud/builder/cglib/: CblibTest.java  CglibImpl.java
src/test/java/com/xlhy/sass/cloud/builder/model/: ImageDo.java  SchoolDo.java  UserDo.java
src/test/java/com/xlhy/sass/cloud/builder/view/: UserVo.java
